apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "steves-fs-dev"
  AWS_PROFILE: "default"
  AWS_REGION: "eu-west-2a"
  JWT_SECRET: "3468793474365432"
  POSTGRESS_DB: "udagramstevedev"
  POSTGRESS_HOST: "udagramstevedev.c6gqmqzlmiij.eu-west-2.rds.amazonaws.com"
  URL: http://localhost:8100  
metadata:
  name: env-config
  